
==================== FINAL INTERFACE ====================
2017-10-08 15:27:06.848964 UTC

interface main@main:Players 8002
  interface hash: f92090145c9334ec7c9864a54216c618
  ABI hash: 299587bfdf0f5a5425837f09fa5ca068
  export-list hash: 3ff38aa313fa92dfcb18b9ab67dd95d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1cc6e58647e2430a2b08029845158a37
  sig of: Nothing
  used TH splices: False
  where
exports:
  Players.players
module dependencies: Checks Misc Player.BestNext Player.Computer
                     Player.GigaBot Player.Human Types
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1 random-1.1@random-1.1-9tceXaeYIMZ4JrKq20Egog
                      time-1.6.0.1@time-1.6.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         time-1.6.0.1@time-1.6.0.1:Data.Time.Calendar.Gregorian
         time-1.6.0.1@time-1.6.0.1:Data.Time.Format.Parse
         time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  Player.BestNext 761ade5e13c556cf47612b81fab89bbb
  exports: 50dafd86d6e0ea03ef8ab6ac708c1280
  playerBestNext 0d55e4a544f3ddf98a3ab527ba2dbc46
import  -/  Player.Computer 2d630fff4da3bb3129e96346c5dd025e
  exports: 2db2705964288a4bd33bdfbd79ff7f77
  playerComputer fa56c63de6da57ffd55e457ab48f2254
import  -/  Player.GigaBot db004b0d4d80cda97749fc38efbde226
  exports: 7e0bfff9324c64ab4591a67d6221b25e
  playerGigaBot f05cfc685e7085c4b7c9619dc400297b
import  -/  Player.Human 7a8c1b285eb0cfe8003ccf2a6fff2e22
  exports: e92944ebfad0d6656bfa9917351fb1f2
  playerHuman 6e50ba3340b7e530ab43bc5aae1ba2d0
import  -/  Types eaeec73556c2e2bcf8ca22ab00a50713
  exports: 2e31c236f81ee30d65781f7ce55b596d
  Player c01f365c11054d72d1b22907633ee3db
a13d716d48a36cc77ead94d32a490b93
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Players.$trModule2
                   Players.$trModule1) -}
20ee77a6b0ca7d704c73963bc16a5e99
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Players"#) -}
5e91cb72a1aec3fff18926f03a5864ba
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
9be3530c045669b72b3729a8416df21c
  players :: [(GHC.Base.String, Types.Player)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Base.String, Types.Player)
                   Players.players10
                   Players.players1) -}
1adbf741f7f99ce0d5c5b411e7c7d951
  players1 :: [(GHC.Base.String, Types.Player)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Base.String, Types.Player)
                   Players.players8
                   Players.players2) -}
cce051f5b67971fe67dfda73396085cf
  players10 :: ([GHC.Types.Char], Types.Player)
  {- Strictness: m,
     Unfolding: ((Players.players11, Player.BestNext.playerBestNext)) -}
3475e0f7945a0d4bc90def0eff337912
  players11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "BestNext"#) -}
be4c1cbac0e5afdbc3a038261c226578
  players2 :: [(GHC.Base.String, Types.Player)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Base.String, Types.Player)
                   Players.players6
                   Players.players3) -}
6464ef59b0d29e2ae2358f971a3d7fd9
  players3 :: [(GHC.Base.String, Types.Player)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (GHC.Base.String, Types.Player)
                   Players.players4
                   (GHC.Types.[] @ (GHC.Base.String, Types.Player))) -}
f90025f06d3286aea28382bb560498e4
  players4 :: ([GHC.Types.Char], Types.Player)
  {- Strictness: m,
     Unfolding: ((Players.players5, Player.Human.playerHuman)) -}
55e3c977ee14b8d6c1fbcba310efce71
  players5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Human"#) -}
890535a7ffa944e1eb1ca62c2cb8a959
  players6 :: ([GHC.Types.Char], Types.Player)
  {- Strictness: m,
     Unfolding: ((Players.players7, Player.GigaBot.playerGigaBot)) -}
433079d30b298688069a1c9f38d0d6e6
  players7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "GigaBot"#) -}
4609805c2c08fb8aa1b1ebc08404ba62
  players8 :: ([GHC.Types.Char], Types.Player)
  {- Strictness: m,
     Unfolding: ((Players.players9, Player.Computer.playerComputer)) -}
f29f9270f82176e99723574ae01f9d7b
  players9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Computer"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

