name: time-out
version: 0.2
id: time-out-0.2-HViLo3QPw3bA7pAnNlCjrp
key: time-out-0.2-HViLo3QPw3bA7pAnNlCjrp
license: PublicDomain
copyright: ♡ Copying is an act of love. Please copy, reuse and share.
maintainer: fr33domlover@riseup.net
homepage: http://hub.darcs.net/fr33domlover/time-out
synopsis: Timers, timeouts, alarms, monadic wrappers
description:
    This library provides several timer and timeout related tools:
    .
    * "Control.Timeout" - Execution of a computation with a time limit, aborting
    it if the limit is reached before the computation finishes. It is
    more-or-less a lifted version of "System.Timeout" from the @base@ package.
    It's good for single use, but it launches a temporary helper thread. If you
    want to time-limit actions continuously (e.g. if you're implementing a
    network protocol), you should probably use one of the other tools described
    below, since they use a single dedicated thread for all the timeouts.
    .
    * "Control.Timer" - Managing a timer running in a dedicated thread. The timer
    waits for an amount of time you specify, and then runs an action you
    specify. You can stop and restart it at any time.
    .
    * "Control.Alarm" - Managing an alarm, which is a timer whose action is to
    notify your thread when the specified amount of time passes.
    .
    * "Control.Monad.Trans.Timer" - A monad transformer for managing a timer
    .
    * "Control.Monad.Trans.Alarm" - A monad transformer for managing an alarm
    .
    * "Control.Monad.Trans.Timeout" - A monad transformer for running actions
    with timeouts, useful for e.g. network protocols where any send and receive
    can timeout
    .
    * "Control.Monad.Timeout.Class" - A monad typeclass for running actions with
    a time limit. "Control.Timeout" provides a simple trivial for IO (which can
    then be used with any @MonadIO@), and "Control.Monad.Trans.Timeout"
    provides a scalable instance.
category: Control, Monad, Time, Timeout
author: fr33domlover
exposed: True
exposed-modules:
    Control.Alarm Control.Monad.Timeout.Class Control.Monad.Trans.Alarm
    Control.Monad.Trans.Timeout Control.Monad.Trans.Timer Control.Timer
    Control.Timeout
abi: a6a84575bde4c1b4d7fb3da40dd4ced2
trusted: False
import-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-out-0.2-HViLo3QPw3bA7pAnNlCjrp
library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-out-0.2-HViLo3QPw3bA7pAnNlCjrp
dynamic-library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/time-out-0.2
hs-libraries: HStime-out-0.2-HViLo3QPw3bA7pAnNlCjrp
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    time-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
    time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy transformers-0.5.2.0
haddock-interfaces: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-out-0.2/time-out.haddock
haddock-html: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-out-0.2
