name: time-interval
version: 0.1.1
id: time-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
key: time-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
license: PublicDomain
copyright: ♡ Copying is an act of love. Please copy, reuse and share.
maintainer: fr33domlover@riseup.net
homepage: http://hub.darcs.net/fr33domlover/time-interval
synopsis: Use a time unit class, but hold a concrete time type.
description:
    Two common ways to represent and hold short time intervals seem to be:
    .
    1. Hold time in microseconds as an 'Int' or 'Integer'
    .
    2. Use time units abstraction, e.g. see the time-units package
    .
    While the second option is a great abstraction to use in APIs, it works for
    datatypes a bit less well than for function types. That's because a datatype
    which a 'Data.Time.Units.TimeUnit' field suddenly becomes polymorphic over
    that field, and all function type signatures involving that datatype need to
    be updated. This is less an issue for functions, because you don't specify
    the type of every function at the call site.
    .
    Perhaps there is a solution for that which involves datatype related
    language extensions, but this package tries to offer a simple clean solution
    as follows. You store time in your datatype as an integer, but it is wrapped
    by an opaque 'Data.Time.Interval.TimeInterval' type. You then get the best of
    both worlds:
    .
    * On one hand, you can set the time field using any time unit thanks to the
    time-units package, so you get a nice abstraction
    .
    * On the other hand, your datatype holds a concrete time type
    .
    The time type can be equally used to represent time intervals, time durations
    and generally time lengths. But since high precision is used (microseconds),
    you'll probably want this library for short time lengths (at most seconds,
    minutes, hours). For calendar based and related time functions and types, see
    the @time@ package.
category: Data
author: fr33domlover
exposed: True
exposed-modules:
    Data.Time.Interval
abi: 799357af0a33f84eefc84b26d9b637a8
trusted: False
import-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
dynamic-library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/time-interval-0.1.1
hs-libraries: HStime-interval-0.1.1-7echDMhg76ZLMW4Tucu5Vj
depends:
    base-4.9.1.0 time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
haddock-interfaces: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-interval-0.1.1/time-interval.haddock
haddock-html: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-interval-0.1.1
