name: time-units
version: 1.0.0
id: time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
key: time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
license: BSD3
maintainer: Adam Wick <awick@uhusre.com>
homepage: http://github.com/acw/time-units
synopsis: A basic library for defining units of time as types.
description:
    In many cases, it is useful (either for error checking or documentation
    reasons) to define input and output types as having a particular unit of
    time. In addition, by creating a type class defining type units, this
    library should make it easier to separate the units of time the developer
    wants to think in versus the units of time the library author wants to
    think in.
category: Data
author: Adam Wick <awick@uhsure.com>
exposed: True
exposed-modules:
    Data.Time.Units
abi: d819e2c66b914242dbc896a8ad50d0d0
trusted: False
import-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
dynamic-library-dirs: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/time-units-1.0.0
hs-libraries: HStime-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
depends:
    base-4.9.1.0
haddock-interfaces: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-units-1.0.0/time-units.haddock
haddock-html: /Users/ashwinjeyaseelan/Documents/GitHub/gomoku/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/time-units-1.0.0
